## Foundations: Clean Data

Using the Titanic dataset from [this](https://www.kaggle.com/c/titanic/overview) Kaggle competition.

This dataset contains information about 891 people who were on board the ship when departed on April 15th, 1912. As noted in the description on Kaggle's website, some people aboard the ship were more likely to survive the wreck than others. There were not enough lifeboats for everybody so women, children, and the upper-class were prioritized. Using the information about these 891 passengers, the challenge is to build a model to predict which people would survive based on the following fields:

- **Name** (str) - Name of the passenger
- **Pclass** (int) - Ticket class
- **Sex** (str) - Sex of the passenger
- **Age** (float) - Age in years
- **SibSp** (int) - Number of siblings and spouses aboard
- **Parch** (int) - Number of parents and children aboard
- **Ticket** (str) - Ticket number
- **Fare** (float) - Passenger fare
- **Cabin** (str) - Cabin number
- **Embarked** (str) - Port of embarkation (C = Cherbourg, Q = Queenstown, S = Southampton)

### 1. Import libraries

In [55]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
%matplotlib inline

print("Setup completed")

Setup completed

### 2. Read data

In [56]:
titanic = pd.read_csv('../dataset/titanic.csv')
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [57]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

### 3. Data Preprocess

#### 3.1 Clean Missing data -> Continuous variables and Categorical variables

In [58]:
titanic.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [59]:
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

#### Observation : 

- **Age** -> Continuous variable
- **Cabin** -> Categorical variable

In [60]:
titanic['Age'].fillna(titanic['Age'].mean(), inplace = True)
titanic.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,NaN,C

In [61]:
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [62]:
titanic['Cabin'].isnull().sum()

687

In [63]:
g_cabin = titanic.groupby(titanic['Cabin'].isnull())
g_cabin

In [64]:
len(g_cabin)

#True and False group

2

In [65]:
list(g_cabin)

[(False,      PassengerId  Survived  Pclass  \
  1              2         1       1
  3              4         1       1
  6              7         0       1
  10            11         1       3
  11            12         1       1
  21            22         1       2
  23            24         1       1
  27            28         0       1
  31            32         1       1
  52            53         1       1
  54            55         0       1
  55            56         1       1
  61            62         1       1
  62            63         0       1
  66            67         1       2
  75            76         0       3
  88            89         1       1
  92            93         0       1
  96            97         0       1
  97            98         1       1
  102          103         0       1
  110          111         0       1
  118          119         0       1
  123          124         1       2
  124          125         0       1
  128          129         1       3
  136          137         1       1
  137          138         0       1
  139          140         0       1
  148          149         0       2
  ..           ...       ...     ...
  751          752         1       3
  759          760         1       1
  763          764         1       1
  765          766         1       1
  772          773         0       2
  776          777         0       3
  779          780         1       1
  781          782         1       1
  782          783         0       1
  789          790         0       1
  796          797         1       1
  802          803         1       1
  806          807         0       1
  809          810         1       1
  815          816         0       1
  820          821         1       1
  823          824         1       3
  829          830         1       1
  835          836         1       1
  839          840         1       1
  849          850         1       1
  853          854         1       1
  857          858         1       1
  862          863         1       1
  867          868         0       1
  871          872         1       1
  872          873         0       1
  879          880         1       1
  887          888         1       1
  889          890         1       1

                                                    Name     Sex        Age  \
  1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.000000
  3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.000000
  6                              McCarthy, Mr. Timothy J    male  54.000000
  10                     Sandstrom, Miss. Marguerite Rut  female   4.000000
  11                            Bonnell, Miss. Elizabeth  female  58.000000
  21                               Beesley, Mr. Lawrence    male  34.000000
  23                        Sloper, Mr. William Thompson    male  28.000000
  27                      Fortune, Mr. Charles Alexander    male  19.000000
  31      Spencer, Mrs. William Augustus (Marie Eugenie)  female  29.699118
  52            Harper, Mrs. Henry Sleeper (Myna Haxtun)  female  49.000000
  54                      Ostby, Mr. Engelhart Cornelius    male  65.000000
  55                                   Woolner, Mr. Hugh    male  29.699118
  61                                 Icard, Miss. Amelie  female  38.000000
  62                         Harris, Mr. Henry Birkhardt    male  45.000000
  66                        Nye, Mrs. (Elizabeth Ramell)  female  29.000000
  75                             Moen, Mr. Sigurd Hansen    male  25.000000
  88                          Fortune, Miss. Mabel Helen  female  23.000000
  92                         Chaffee, Mr. Herbert Fuller    male  46.000000
  96                           Goldschmidt, Mr. George B    male  71.000000
  97                     Greenfield, Mr. William Bertram    male  23.000000
  102                          White, Mr. Richard Frasar    male  21.000000
  110                     Porter, Mr. Walter Chamberlain    male  47.000000
  118                           Baxter, Mr. Quigg Edmond    male  24.000000
  123                                Webber, Miss. Susan  female  32.500000
  124                        White, Mr. Percival Wayland    male  54.000000
  128                                  Peter, Miss. Anna  female  29.699118
  136                       Newsom, Miss. Helen Monypeny  female  19.000000
  137                        Futrelle, Mr. Jacques Heath    male  37.000000
  139                                 Giglio, Mr. Victor    male  24.000000
  148           Navratil, Mr. Michel ("Louis M Hoffman")    male  36.500000
  ..                                                 ...     ...        ...
  751                                Moor, Master. Meier    male   6.000000
  759  Rothes, the Countess. of (Lucy Noel Martha Dye...  female  33.000000
  763          Carter, Mrs. William Ernest (Lucile Polk)  female  36.000000
  765               Hogeboom, Mrs. John C (Anna Andrews)  female  51.000000
  772                                  Mack, Mrs. (Mary)  female  57.000000
  776                                   Tobin, Mr. Roger    male  29.699118
  779  Robert, Mrs. Edward Scott (Elisabeth Walton Mc...  female  43.000000
  781          Dick, Mrs. Albert Adrian (Vera Gillespie)  female  17.000000
  782                             Long, Mr. Milton Clyde    male  29.000000
  789                           Guggenheim, Mr. Benjamin    male  46.000000
  796                        Leader, Dr. Alice (Farnham)  female  49.000000
  802                Carter, Master. William Thornton II    male  11.000000
  806                             Andrews, Mr. Thomas Jr    male  39.000000
  809     Chambers, Mrs. Norman Campbell (Bertha Griggs)  female  33.000000
  815                                   Fry, Mr. Richard    male  29.699118
  820  Hays, Mrs. Charles Melville (Clara Jennings Gr...  female  52.000000
  823                                 Moor, Mrs. (Beila)  female  27.000000
  829          Stone, Mrs. George Nelson (Martha Evelyn)  female  62.000000
  835                        Compton, Miss. Sara Rebecca  female  39.000000
  839                               Marechal, Mr. Pierre    male  29.699118
  849       Goldenberg, Mrs. Samuel L (Edwiga Grabowska)  female  29.699118
  853                          Lines, Miss. Mary Conover  female  16.000000
  857                             Daly, Mr. Peter Denis     male  51.000000
  862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female  48.000000
  867               Roebling, Mr. Washington Augustus II    male  31.000000
  871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.000000
  872                           Carlsson, Mr. Frans Olof    male  33.000000
  879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.000000
  887                       Graham, Miss. Margaret Edith  female  19.000000
  889                              Behr, Mr. Karl Howell    male  26.000000

       SibSp  Parch       Ticket      Fare        Cabin Embarked
  1        1      0     PC 17599   71.2833          C85        C
  3        1      0       113803   53.1000         C123        S
  6        0      0        17463   51.8625          E46        S
  10       1      1      PP 9549   16.7000           G6        S
  11       0      0       113783   26.5500         C103        S
  21       0      0       248698   13.0000          D56        S
  23       0      0       113788   35.5000           A6        S
  27       3      2        19950  263.0000  C23 C25 C27        S
  31       1      0     PC 17569  146.5208          B78        C
  52       1      0     PC 17572   76.7292          D33        C
  54       0      1       113509   61.9792          B30        C
  55       0      0        19947   35.5000          C52        S
  61       0      0       113572   80.0000          B28      NaN
  62       1      0        36973   83.4750          C83        S
  66       0      0   C.A. 29395   10.5000          F33        S
  75       0      0       348123    7.6500        F G73        S
  88       3      2        19950  263.0000  C23 C25 C27        S
  92       1      0  W.E.P. 5734   61.1750          E31        S
  96       0      0     PC 17754   34.6542           A5        C
  97       0      1     PC 17759   63.3583      D10 D12        C
  102      0      1        35281   77.2875          D26        S
  110      0      0       110465   52.0000         C110        S
  118      0      1     PC 17558  247.5208      B58 B60        C
  123      0      0        27267   13.0000         E101        S
  124      0      1        35281   77.2875          D26        S
  128      1      1         2668   22.3583        F E69        C
  136      0      2        11752   26.2833          D47        S
  137      1      0       113803   53.1000         C123        S
  139      0      0     PC 17593   79.2000          B86        C
  148      0      2       230080   26.0000           F2        S
  ..     ...    ...          ...       ...          ...      ...
  751      0      1       392096   12.4750         E121        S
  759      0      0       110152   86.5000          B77        S
  763      1      2       113760  120.0000      B96 B98        S
  765      1      0        13502   77.9583          D11        S
  772      0      0  S.O./P.P. 3   10.5000          E77        S
  776      0      0       383121    7.7500          F38        Q
  779      0      1        24160  211.3375           B3        S
  781      1      0        17474   57.0000          B20        S
  782      0      0       113501   30.0000           D6        S
  789      0      0     PC 17593   79.2000      B82 B84        C
  796      0      0        17465   25.9292          D17        S
  802      1      2       113760  120.0000      B96 B98        S
  806      0      0       112050    0.0000          A36        S
  809      1      0       113806   53.1000           E8        S
  815      0      0       112058    0.0000         B102        S
  820      1      1        12749   93.5000          B69        S
  823      0      1       392096   12.4750         E121        S
  829      0      0       113572   80.0000          B28      NaN
  835      1      1     PC 17756   83.1583          E49        C
  839      0      0        11774   29.7000          C47        C
  849      1      0        17453   89.1042          C92        C
  853      0      1     PC 17592   39.4000          D28        S
  857      0      0       113055   26.5500          E17        S
  862      0      0        17466   25.9292          D17        S
  867      0      0     PC 17590   50.4958          A24        S
  871      1      1        11751   52.5542          D35        S
  872      0      0          695    5.0000  B51 B53 B55        S
  879      0      1        11767   83.1583          C50        C
  887      0      0       112053   30.0000          B42        S
  889      0      0       111369   30.0000         C148        C

  [204 rows x 12 columns]), (True,      PassengerId  Survived  Pclass  \
  0              1         0       3
  2              3         1       3
  4              5         0       3
  5              6         0       3
  7              8         0       3
  8              9         1       3
  9             10         1       2
  12            13         0       3
  13            14         0       3
  14            15         0       3
  15            16         1       2
  16            17         0       3
  17            18         1       2
  18            19         0       3
  19            20         1       3
  20            21         0       2
  22            23         1       3
  24            25         0       3
  25            26         1       3
  26            27         0       3
  28            29         1       3
  29            30         0       3
  30            31         0       1
  32            33         1       3
  33            34         0       2
  34            35         0       1
  35            36         0       1
  36            37         1       3
  37            38         0       3
  38            39         0       3
  ..           ...       ...     ...
  852          853         0       3
  854          855         0       2
  855          856         1       3
  856          857         1       1
  858          859         1       3
  859          860         0       3
  860          861         0       3
  861          862         0       2
  863          864         0       3
  864          865         0       2
  865          866         1       2
  866          867         1       2
  868          869         0       3
  869          870         1       3
  870          871         0       3
  873          874         0       3
  874          875         1       2
  875          876         1       3
  876          877         0       3
  877          878         0       3
  878          879         0       3
  880          881         1       2
  881          882         0       3
  882          883         0       3
  883          884         0       2
  884          885         0       3
  885          886         0       3
  886          887         0       2
  888          889         0       3
  890          891         0       3

                                                    Name     Sex        Age  \
  0                              Braund, Mr. Owen Harris    male  22.000000
  2                               Heikkinen, Miss. Laina  female  26.000000
  4                             Allen, Mr. William Henry    male  35.000000
  5                                     Moran, Mr. James    male  29.699118
  7                       Palsson, Master. Gosta Leonard    male   2.000000
  8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.000000
  9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.000000
  12                      Saundercock, Mr. William Henry    male  20.000000
  13                         Andersson, Mr. Anders Johan    male  39.000000
  14                Vestrom, Miss. Hulda Amanda Adolfina  female  14.000000
  15                    Hewlett, Mrs. (Mary D Kingcome)   female  55.000000
  16                                Rice, Master. Eugene    male   2.000000
  17                        Williams, Mr. Charles Eugene    male  29.699118
  18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.000000
  19                             Masselmani, Mrs. Fatima  female  29.699118
  20                                Fynney, Mr. Joseph J    male  35.000000
  22                         McGowan, Miss. Anna "Annie"  female  15.000000
  24                       Palsson, Miss. Torborg Danira  female   8.000000
  25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female  38.000000
  26                             Emir, Mr. Farred Chehab    male  29.699118
  28                       O'Dwyer, Miss. Ellen "Nellie"  female  29.699118
  29                                 Todoroff, Mr. Lalio    male  29.699118
  30                            Uruchurtu, Don. Manuel E    male  40.000000
  32                            Glynn, Miss. Mary Agatha  female  29.699118
  33                               Wheadon, Mr. Edward H    male  66.000000
  34                             Meyer, Mr. Edgar Joseph    male  28.000000
  35                      Holverson, Mr. Alexander Oskar    male  42.000000
  36                                    Mamee, Mr. Hanna    male  29.699118
  37                            Cann, Mr. Ernest Charles    male  21.000000
  38                  Vander Planke, Miss. Augusta Maria  female  18.000000
  ..                                                 ...     ...        ...
  852                            Boulos, Miss. Nourelain  female   9.000000
  854      Carter, Mrs. Ernest Courtenay (Lilian Hughes)  female  44.000000
  855                         Aks, Mrs. Sam (Leah Rosen)  female  18.000000
  856         Wick, Mrs. George Dennick (Mary Hitchcock)  female  45.000000
  858              Baclini, Mrs. Solomon (Latifa Qurban)  female  24.000000
  859                                   Razi, Mr. Raihed    male  29.699118
  860                            Hansen, Mr. Claus Peter    male  41.000000
  861                        Giles, Mr. Frederick Edward    male  21.000000
  863                  Sage, Miss. Dorothy Edith "Dolly"  female  29.699118
  864                             Gill, Mr. John William    male  24.000000
  865                           Bystrom, Mrs. (Karolina)  female  42.000000
  866                       Duran y More, Miss. Asuncion  female  27.000000
  868                        van Melkebeke, Mr. Philemon    male  29.699118
  869                    Johnson, Master. Harold Theodor    male   4.000000
  870                                  Balkic, Mr. Cerin    male  26.000000
  873                        Vander Cruyssen, Mr. Victor    male  47.000000
  874              Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.000000
  875                   Najib, Miss. Adele Kiamie "Jane"  female  15.000000
  876                      Gustafsson, Mr. Alfred Ossian    male  20.000000
  877                               Petroff, Mr. Nedelio    male  19.000000
  878                                 Laleff, Mr. Kristo    male  29.699118
  880       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.000000
  881                                 Markun, Mr. Johann    male  33.000000
  882                       Dahlberg, Miss. Gerda Ulrika  female  22.000000
  883                      Banfield, Mr. Frederick James    male  28.000000
  884                             Sutehall, Mr. Henry Jr    male  25.000000
  885               Rice, Mrs. William (Margaret Norton)  female  39.000000
  886                              Montvila, Rev. Juozas    male  27.000000
  888           Johnston, Miss. Catherine Helen "Carrie"  female  29.699118
  890                                Dooley, Mr. Patrick    male  32.000000

       SibSp  Parch            Ticket      Fare Cabin Embarked
  0        1      0         A/5 21171    7.2500   NaN        S
  2        0      0  STON/O2. 3101282    7.9250   NaN        S
  4        0      0            373450    8.0500   NaN        S
  5        0      0            330877    8.4583   NaN        Q
  7        3      1            349909   21.0750   NaN        S
  8        0      2            347742   11.1333   NaN        S
  9        1      0            237736   30.0708   NaN        C
  12       0      0         A/5. 2151    8.0500   NaN        S
  13       1      5            347082   31.2750   NaN        S
  14       0      0            350406    7.8542   NaN        S
  15       0      0            248706   16.0000   NaN        S
  16       4      1            382652   29.1250   NaN        Q
  17       0      0            244373   13.0000   NaN        S
  18       1      0            345763   18.0000   NaN        S
  19       0      0              2649    7.2250   NaN        C
  20       0      0            239865   26.0000   NaN        S
  22       0      0            330923    8.0292   NaN        Q
  24       3      1            349909   21.0750   NaN        S
  25       1      5            347077   31.3875   NaN        S
  26       0      0              2631    7.2250   NaN        C
  28       0      0            330959    7.8792   NaN        Q
  29       0      0            349216    7.8958   NaN        S
  30       0      0          PC 17601   27.7208   NaN        C
  32       0      0            335677    7.7500   NaN        Q
  33       0      0        C.A. 24579   10.5000   NaN        S
  34       1      0          PC 17604   82.1708   NaN        C
  35       1      0            113789   52.0000   NaN        S
  36       0      0              2677    7.2292   NaN        C
  37       0      0        A./5. 2152    8.0500   NaN        S

In [66]:
list(g_cabin.head())

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

In [67]:
g_cabin_survived = titanic.groupby(titanic['Cabin'].isnull())['Survived']
g_cabin_survived

In [68]:
g_cabin_survived.mean()

# False -> Not null => survived mean value
# True -> Is null => survived mean value

Cabin
False    0.666667
True     0.299854
Name: Survived, dtype: float64

#### 3.2 Feature Engineering -  Continuous and Categorial data

##### add cabin_ind feature

In [69]:
# Cabin_ind

titanic['Cabin_ind'] = np.where(titanic['Cabin'].isnull(), 0, 1)
titanic.head()

# Cabin = NaN => Cabin_ind = 0, Cabin !=NaN => Cabin_ind = 1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_ind
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

##### Convert Sex to numberic

In [70]:
# convert sex 

gender_num = { "male" : 0, "female" : 1}

titanic['Sex'] = titanic['Sex'].map(gender_num)
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_ind
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,0

##### add Family_cnt

In [71]:
titanic['Family_cnt'] = titanic['SibSp'] + titanic['Parch']
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_ind,Family_cnt
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,1,1
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,1,1
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,0,0

##### drop unneccessay variables/features

In [72]:
titanic.drop(['Cabin','SibSp','Parch','Name','Ticket','Embarked'], axis=1, inplace=True)

In [73]:
titanic.head()

   PassengerId  Survived  Pclass  Sex   Age     Fare  Cabin_ind  Family_cnt
0            1         0       3    0  22.0   7.2500          0           1
1            2         1       1    1  38.0  71.2833          1           1
2            3         1       3    1  26.0   7.9250          0           0
3            4         1       1    1  35.0  53.1000          1           1
4            5         0       3    0  35.0   8.0500          0           0

### 4. Export the clean dataset

In [75]:
titanic.to_csv('../dataset/titanic_clean.csv', index=False)